+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                                                                              |
|                                                                                   PÁGINA DE TEXTO POR USER MALDITO                                                                           |
|                                                                                                                                                                                              |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

+------------------------------------------------------------------------------------------------------------------------+  +------------------------------------------------------------------+
|                                                 PÁGINA PRINCIPAL                                                       |  |                             LINKITORIO                           |
+------------------------------------------------------------------------------------------------------------------------+  +------------------------------------------------------------------+
                                                                                                                            |                                                                  |
                                                                                                                            |       ->  Tutoriales                                             |
    +----------------------------------------------------------------------------------------------------------------+      |                                                                  |
    |                                                 CAJITA DE SALUDO                                               |      |       ->  Relatos                                                |
    +----------------------------------------------------------------------------------------------------------------+      |                                                                  |
    |       Aquí va mi saludo. ¡Hola!                                                                                |      |       ->  Dimensión de User                                      |
    +----------------------------------------------------------------------------------------------------------------+      |                                                                  |
                                                                                                                            |       ->  Proyectos                                              |
                                                                                                                            |                                                                  |
    +----------------------------------------------------------------------------------------------------------------+      |       ->  Tareas                                                 |
    |                                                CAJITA DE NOTICIAS                                              |      |                                                                  |
    +----------------------------------------------------------------------------------------------------------------+      |       ->  Fotomatón                                              |
    |                                                                                                                |      |                                                                  |
    |       Aquí van las noticias:                                                                                   |      |       ->  Acerca de mi                                           |
    |           -> Lás páginas tendrán abreviaciones en palabras que las personas no suelen estar familiarizadas.    |      |                                                                  |
    |                   ¡Prueba a poner el ratón encima de esta oración!                                             |      |       ->  Acerca de esta página                                  |
    |                   En un principio, todas las secciones la tendrán, pero lo mantendré lo más simple posible.    |      |                                                                  |
    |                                                                                                                |      +------------------------------------------------------------------+
    |                                                                                                                |
    |           -> Novedades                                                                                         |
    |                   Se agrega:                                                                                   |
    |                           1. Fotomatón: Diseño + Un poco de contexto + Fecha + Ratón Nuevo (en desarrollo)     |
    |                           2. ¡Nuevo Diseño! => Predeterminado. Necesita trabajo, pero me gusta el estilo.      |
    |                                                                                                                |
    |                   Se modifica:                                                                                 |
    |                           1. Links Rotos: Me queda por implementar muuuuuchas cosas. Así que, poco a poco.     |
    |                           2. Fotomatón: Redistribución automática de fotos (prueba a hacer zoom)               |
    |                           3. Siente la matrix. Siente el Estilo Hacker (no disponible en todas lás páginas)    |
    |                                                                                                                |
    +----------------------------------------------------------------------------------------------------------------+


    +----------------------------------------------------------------------------------------------------------------+
    |                                              CAJITA DE PENSAMIENTOS                                            |
    +----------------------------------------------------------------------------------------------------------------+
    |       Aquí van mis ideas:                                                                                      |
    |                                                                                                                |
    |           -> Medir el tiempo que me paso "codeando" el sitio y ponerlo en la CAJITA DE NOTICIAS.               |
    |                                                                                                                |
    |           -> Customizar el ratón con otro selector (defecto: Wii | Antiguo: Windows 98)                        |
    |                                                                                                                |
    |           -> Nueva página de texto (¡si, la que estás leyendo!)                                                |
    |                                                                                                                |
    |           -> ¿Debería poner los estilos dinámicamente?                                                         |
    |                                                                                                                |
    |           -> Mis pensamientos ocultos                                                                          |
    |                                                                                                                |
    +----------------------------------------------------------------------------------------------------------------+

+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                       PIE DE PÁGINA GENÉRICO                                                                                 |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
